<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PCRE_Tools</string>
  </property>
  <widget class="QLineEdit" name="input_map">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_times">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_item">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>300</width>
     <height>135</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>51</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>次数</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>装备</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>地图</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yesButton2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>40</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="noButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>40</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yesButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>40</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="noButton_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>40</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>yesButton2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>brush()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yesButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>showMap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>revoke()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showMap()</slot>
  <slot>brush()</slot>
  <slot>clear()</slot>
  <slot>revoke()</slot>
 </slots>
</ui>
